\babel@toc {french}{}
\contentsline {section}{\numberline {1}Calcul d'un arbre de longueur minimale}{2}
\contentsline {subsection}{\numberline {1.1}Structures de donn\IeC {\'e}es principales}{2}
\contentsline {subsubsection}{\numberline {1.1.1}\texttt {Point}}{2}
\contentsline {subsubsection}{\numberline {1.1.2}\texttt {dist2} : Table de distances}{2}
\contentsline {subsubsection}{\numberline {1.1.3}\texttt {network} : L'arbre \IeC {\`a} construire}{2}
\contentsline {subsection}{\numberline {1.2}Algorithmes impl\IeC {\'e}ment\IeC {\'e}s}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Normal (na\IeC {\"\i }f)}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Improved}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Best}{4}
\contentsline {subsection}{\numberline {1.3}Ex\IeC {\'e}cution, mesure et visualisation}{5}
\contentsline {section}{\numberline {2}Plannification de production d'huiles}{8}
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le 1}{8}
\contentsline {subsection}{\numberline {2.2}Mod\IeC {\`e}le 2}{9}
\contentsline {section}{\numberline {3}Annexe}{11}
\contentsline {subsection}{\numberline {3.1}Visualisation d'arbre (plot.m)}{11}
