# FABRICATION D'HUILES
set huilesVeg := V1 V2;
set huilesHyd := H1 H2 H3;
# set dependances := (V1, H3), (V2, H3);
set huilesA := V1 V2;
set huilesB := H3;
param N := 6;
param coutEstime (tr) : 
	V1	V2	H1	H2	H3 :=
1	110	120	130	110	115
2	130	130	110	90	115
3	110	140	130	100	95
4	120	110	120	120	125
5	100	120	150	110	105
6	90	100	140	80	135;

param prix := 150; # euro / tonne
param vegRaffMax := 200; # tonnes / mois
param hydRaffMax := 250; # tonnes / mois
param stockMax := V1 1000 V2 1000 H1 1000 H2 1000 H3 1000; # tonnes
param coutStock := 5; # euro / tonne / mois
param stockInit := V1 500 V2 500 H1 500 H2 500 H3 500; # tonnes
param stockFin := V1 500 V2 500 H1 500 H2 500 H3 500; # tonnes
param viscoMin := 3; # pour prod
param viscoMax := 6; # pour prod
param visco := V1 8.8 V2 6.1 H1 2.0 H2 4.2 H3 5.0;
param minRaff := 20; # tonnes
param maxCompo := 3;
